EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6235 3355 0    50   Input ~ 0
AUD_MCLK
Text GLabel 6235 3255 0    50   Input ~ 0
AUD_BCLK
Text GLabel 6235 3155 0    50   Input ~ 0
AUD_DIN
Text GLabel 6235 3055 0    50   Input ~ 0
AUD_LRCLK
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 60E5A038
P 6435 3055
F 0 "J3" H 6515 3047 50  0000 L CNN
F 1 "PCM5102 PCB 1" H 6515 2956 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6435 3055 50  0001 C CNN
F 3 "~" H 6435 3055 50  0001 C CNN
F 4 " " H 6435 3055 50  0001 C CNN "LCSC"
	1    6435 3055
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J4
U 1 1 60E921F9
P 5160 3635
F 0 "J4" V 5315 3620 50  0000 L CNN
F 1 "PCM5102 PCB 2" V 5480 3360 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5160 3635 50  0001 C CNN
F 3 "~" H 5160 3635 50  0001 C CNN
F 4 " " H 5160 3635 50  0001 C CNN "LCSC"
	1    5160 3635
	0    1    1    0   
$EndComp
Text HLabel 6235 2855 0    50   Input ~ 0
VUSB
NoConn ~ 5160 3435
NoConn ~ 5060 3435
NoConn ~ 4960 3435
NoConn ~ 4860 3435
NoConn ~ 4760 3435
$Comp
L power:GND #PWR0112
U 1 1 60EAD422
P 6085 2955
F 0 "#PWR0112" H 6085 2705 50  0001 C CNN
F 1 "GND" H 5950 2945 50  0000 C CNN
F 2 "" H 6085 2955 50  0001 C CNN
F 3 "" H 6085 2955 50  0001 C CNN
	1    6085 2955
	1    0    0    -1  
$EndComp
Wire Wire Line
	6085 2955 6235 2955
NoConn ~ 5560 3435
NoConn ~ 5460 3435
NoConn ~ 5360 3435
NoConn ~ 5260 3435
$EndSCHEMATC
